WindowsServiceManager/Views/MainWindow.xaml

<Window x:Class="WindowsServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServiceManager"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vms="clr-namespace:WindowsServiceManager.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Width="1920" Height="1080">

    <Window.Resources>
        <vms:LocalizationKeysVM x:Key="LocKeysVM"/>
        <vms:LibraryInspectorViewModel x:Key="LibVM"/>
        <vms:ComparerViewModel x:Key="CompareVM"/>
    </Window.Resources>


    <TabControl>


        <TabItem DataContext="{StaticResource CompareVM}" Header="Directory comparer">


            <Grid>

                <Grid.Resources>
                    <Style TargetType="ListBoxItem" x:Key="fileContainerStyle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncluded, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!--<Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>-->
                            </DataTrigger>
                        </Style.Triggers>                        
                    </Style>
                    
                    
                </Grid.Resources>
                
                
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding DirectoryOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>
                
                <TextBox Grid.Column="3" Grid.Row="1"
                         Text="{Binding DirectoryTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>

                <Button Command="{Binding CompareDirectoriesCommand}"
                        Content="Compare" Grid.Column="1"
                        Grid.ColumnSpan="3" Grid.Row="3" >
                        
                </Button>

                <ListBox ItemsSource="{Binding DirOneFiles}"
                         Grid.Column="1" Grid.Row="5"
                         DisplayMemberPath="FileName"
                         ItemContainerStyle="{StaticResource fileContainerStyle}"/>

                <ListBox ItemsSource="{Binding DirTwoFiles}"
                         Grid.Column="3" Grid.Row="5"
                         DisplayMemberPath="FileName"
                         ItemContainerStyle="{StaticResource fileContainerStyle}"/>


            </Grid>

        </TabItem>

        <TabItem Header="Custom Windows services">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Fill" Value="Black"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="Add" ToolTip="Add service"
                                Command="{Binding AddServiceCommand}">
                            <Path Data="{StaticResource Add}"/>
                        </Button>

                        <Button Grid.Column="2" x:Name="Install" Command="{Binding InstallServiceCommand}"
                                IsEnabled="{Binding SelectedService.CanInstall}">
                            <Path Data="{StaticResource Install}"/>
                        </Button>

                        <Button Grid.Column="4" x:Name="Start" Command="{Binding StartServiceCommand}"
                                IsEnabled="{Binding SelectedService.CanStart}">
                            <Path Data="{StaticResource Start}"/>
                        </Button>

                        <Button Grid.Column="6" x:Name="Stop" Command="{Binding StopServiceCommand}"
                                IsEnabled="{Binding SelectedService.CanStop}">
                            <Path Data="{StaticResource Stop}" Margin="8"/>
                        </Button>

                        <Button Grid.Column="8" x:Name="Restart" Command="{Binding RestartServiceCommand}"
                                IsEnabled="{Binding SelectedService.CanRestart}">
                            <Path Data="{StaticResource Restart}"/>
                        </Button>

                        <Button Grid.Column="10" x:Name="Uninstall" Command="{Binding UninstallServiceCommand}"
                                IsEnabled="{Binding SelectedService.CanUninstall}">
                            <Path Data="{StaticResource Uninstall}"/>
                        </Button>

                        <Button Grid.Column="12" x:Name="Remove" Command="{Binding RemoveServiceCommand}"
                                IsEnabled="{Binding SelectedService.CanRemove}">
                            <Path Data="{StaticResource Remove}"/>
                        </Button>

                    </Grid>

                    <ListBox SelectedItem="{Binding SelectedService}"
                             FontSize="18" Grid.Row="2"
                             ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{Binding SelectedService.State, StringFormat='Service status: {0}'}" FontSize="18"
                               Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="3" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Messages}" Grid.RowSpan="4" Grid.ColumnSpan="4"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                             FontSize="16">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Time}"/>

                                    <TextBlock Text="{Binding Text}" Grid.Column="2"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>



                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="1" 
                            Command="{Binding ClearLogCommand}">

                        <Path Data="{DynamicResource Remove}" Stretch="Uniform"/>

                    </Button>

                </Grid>

            </Grid>

        </TabItem>

        
        <TabItem Header="Windows events Log">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>


                <DataGrid ItemsSource="{Binding EventLog}"
                          SelectedItem="{Binding SelectedEntry}"
                          CanUserAddRows="False" FontSize="16"
                          Grid.Column="1" Grid.Row="3"
                          AutoGenerateColumns="False"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Date and Time" Width="auto" Binding="{Binding TimeGenerated, Mode=OneTime}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <TextBlock Text="{Binding EventLog.Count, StringFormat='Found {0} entries'}"
                           Grid.Row="5" Grid.Column="1"
                           HorizontalAlignment="Center"/>


                <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Stretch"/>

                <Button Content="Reload log" Command="{Binding LoadEventLogCommand}" 
                        Grid.Column="1" Grid.Row="1"/>

                <ScrollViewer Grid.Column="3" Grid.Row="1" 
                              HorizontalScrollBarVisibility="Auto"
                              Grid.RowSpan="5" Grid.ColumnSpan="2">

                    <TextBox Text="{Binding SelectedEntry.Message, Mode=OneWay}"/>

                </ScrollViewer>

            </Grid>
        </TabItem>


        <TabItem DataContext="{StaticResource LocKeysVM}" Header="Localization keys generator">

            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="left"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="System name" Grid.Row="0"/>

                        <DockPanel Grid.Row="2">

                            <Button DockPanel.Dock="Right" Width="30" Margin="5,0,0,0"/>

                            <ComboBox 
                                  ItemsSource="{Binding Systems}"
                                  SelectedItem="{Binding SelectedSystem}"/>

                        </DockPanel>

                        <TextBlock Text="Module name" Grid.Row="4"/>

                        <DockPanel Grid.Row="6">

                            <Button DockPanel.Dock="Right" Width="30" Margin="5,0,0,0"/>

                            <ComboBox ItemsSource="{Binding Modules}"
                                      SelectedItem="{Binding SelectedModule}"/>

                        </DockPanel>

                        <TextBlock Text="Submolude" Grid.Row="8"/>

                        <DockPanel Grid.Row="10">

                            <!--<Button DockPanel.Dock="Right" Width="30" Margin="5,0,0,0"/>-->
                            <CheckBox IsChecked="{Binding IsSubModuleNeeded}"
                                      Margin="0,0,5,0" VerticalAlignment="Center"/>

                            <ComboBox ItemsSource="{Binding SubModules}"
                                      SelectedItem="{Binding SelectedSubModule}"
                                      IsEnabled="{Binding IsSubModulesPresent, UpdateSourceTrigger=PropertyChanged}"/>


                        </DockPanel>

                        <TextBlock Text="Page " Grid.Row="12"/>

                        <ComboBox Grid.Row="14"
                                  IsEnabled="{Binding IsPagesPresent, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding WizardPages}"
                                  SelectedItem="{Binding SelectedWizardPage}"/>


                        <CheckBox IsChecked="{Binding IsValidationKeys}"
                                    VerticalAlignment="Center"
                                    Content="Validation keys"  Grid.Row="16"/>


                        <TextBlock HorizontalAlignment="Center" Grid.Row="18" 
                                   Text="Type key values here"/>

                        <TextBox Text="{Binding InputString}" Grid.Row="20"
                                         AcceptsReturn="True"
                                         VerticalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Stretch"/>


                        <Grid Grid.Row="22">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Save preset" Grid.Column="2"/>

                            <Button Command="{Binding GenerateKeysCommand}"
                                Content="Generate keys"/>

                        </Grid>
                        
                      


                    </Grid>

                    


                    <Grid Grid.Column="2" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="Namespace alias"/>


                            <TextBox Text="{Binding NamespaceAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                     TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,2"/>

                            <TextBlock Text="Actual namespace" Grid.Column="4"/>

                            <TextBox Text="{Binding NamespaceActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6"
                                     Margin="0,2"/>

                            <TextBlock Text="Result" Grid.Column="8"
                                       HorizontalAlignment="Center"/>

                            <TextBox Text="{Binding NamespaceForXaml}" Grid.Column="10"
                                     Margin="0,2"/>


                            <Button Grid.Column="12" Content="Copy" Margin="0,2"
                                    Command="{Binding CopyXamlNamespaceCommand}"/>



                        </Grid>

                        <Separator Background="Black"
                               Grid.Row="1" Grid.Column="1"/>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="4">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Xaml keys" Grid.Row="1"
                                         HorizontalAlignment="Center"/>

                                <ListBox Grid.Row="3"
                                         ItemsSource="{Binding XamlKeys}"
                                         SelectedItem="{Binding SelectedXamlKey}"
                                         VerticalAlignment="Stretch"
                                         FontSize="16"
                                         VerticalContentAlignment="Stretch"/>

                                <Button Grid.Row="5" Content="Copy selected"
                                        Command="{Binding CopySelectedXamlKeyComand}"/>

                            </Grid>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <TextBlock HorizontalAlignment="Center" Text="Keys for static class"/>

                                <ListBox Grid.Row="2"
                                         ItemsSource="{Binding OutputStrings}"
                                         VerticalAlignment="Stretch"
                                         FontSize="16"
                                         VerticalContentAlignment="Stretch"/>

                                <Button Content="Copy to buffer"
                                        Command="{Binding CopyPropsToBufferCommand}"
                                        Grid.Row="4"/>

                            </Grid>

                            <Grid Grid.Column="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Dictionary values"
                                           HorizontalAlignment="Center"/>

                                <ListBox Grid.Row="2"
                                         ItemsSource="{Binding OutputStringsKeysOnly}"
                                         VerticalAlignment="Stretch"
                                         FontSize="16"
                                         VerticalContentAlignment="Stretch"/>


                                <Grid Grid.Row="4">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Copy to buffer eng"
                                            Command="{Binding CopyKeysToBufferCommand}"
                                            Grid.Row="8"/>


                                    <Button Content="Copy to buffer ar"
                                            Command="{Binding CopyKeysToBufferCommandEG}"
                                            Grid.Row="8" Grid.Column="2"/>

                                </Grid>

                            </Grid>



                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </TabItem>

        <TabItem DataContext="{StaticResource LibVM}" Header="Library inspector">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>



                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBox Text="{Binding SearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="30" VerticalAlignment="Top"/>

                    <Button Command="{Binding OpenFileDialogCommand}"
                            Grid.Column="2"/>

                    <Button Command="{Binding SearchLibrariesCommand}"
                            Grid.Column="4"/>


                </Grid>


                <Grid Grid.Column="3" Grid.Row="1">

                    <ListBox ItemsSource="{Binding FoundLibraries}"
                             SelectedItem="{Binding CurrentLibrary}"/>


                </Grid>


                <Grid Grid.Column="5" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding Interfaces}"
                                  Grid.Row="1"/>



                </Grid>





            </Grid>
            
            
            
            
            
            
            
            
        </TabItem>


       
        
        
    </TabControl>
</Window>